
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181056921
appid = 2016102500760131

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdYaWe/+68f0D/04eWUbqvw2D2rceeTUT+e8ooFL7VY+tvIW7rZ3Ds1eGZKvxh10r18AS0lTBHplml5stWZVZXq0ccg8JiIgG/yYo5zYhKdUmbdr226XA7lqWO9+kIAaJnrQP64AERv+hEJFIVTjND8uKILA+T3a4QEuZXnRiVW1c+Ce3SJsSPVb0myAVSlnhbNS27eJ2CARFYUBGZZXD5zlLFexsOV9+Cc8B8If+wrt6reFy7HMziV28jsQY00OLmL5q23yhamo7yE4tydOVaJBJ33RHwj03m3plBPPGDXnW9V2qYl3TW8lFRxJI7CWTie1MQLzDwafUjsZOnPc+pAgMBAAECggEAD1swo+DY7JZfKd/AbfrpWjvRRAs155Mwj/6CPVmDC0ZNFH5bNVUNjkAf0AIdU6QdfQXTLbuTh8TQPyPNQwbwgFBPNHknSKtXN7iBMBVDuPZ9zpzj+AYlVNzUSyCDN5z1aP+lYQecy2BmeiOS1guAntwAPrXftsAPzOmitL0e8W0tig4EG0Fv59bff3wy+ZwcUcxLK5VRgJuyEqN1eopby5/+dV4Az/XCbYEz9Dg99iaIWTHn0CIt1t7AaZ7/ueDpcHkMRaM9ymGDkyLh/zOT2kWbT4PEcz1+m6yu7ivVwmt1EDJTp8UWyekDJ68eXaxUtSyPfqe0B+XvTytBB5KzCQKBgQD2c1cKZoUoBnGOwpReLSYzu/s+7I+wTMqNNAqM9xi3ti40h8FB/t31zWcrB0tEogLv0VClhCNBufzECCtBAY1F+o5NEDc/+cAKEkqyKX4D1TuXuZz+pC4LqkSnpzvLdklQXbohhaoP91SMZDuqI+vfcrZ1otzIfvP+28e2IUweqwKBgQDl9aJvkZy0AHTxjY2AwFn41Fn6E+whsikwGn/aHhXbDZOcpN2nK0NEabkLolQvt1u3ATjkCbMKeqaeeOxME84ulMSDcqZc98/vRQKP9d64MZhQG3G+4mbJNcViLhCx6znkLqf+SNVfhhblNmODBQ5Lkw/y+51EFlkPyPOnE/s6+wKBgQC/KvDVbHjVd0oWxvB3rOX5M1PMl4tN4gMsTLXyaqmNt49XyAYsvxpFVLM2OU41SsakZ+T6vujqTu620O9cWWvQYG6JcI6q3XwNU+sFEBJjvr+fDaeuDoR5H/ZpZduIE5UC9fEvl5M3F09KJ2XwsDSC+2R1E4PXMkLp6mmb6XA2SQKBgQDi6QqrxKc4ButeHyttzF/7ZK6UUWxDo6V4ze0ysVUnnbH2c8gz2EC8FQZ/MGKZ4vghEJeujNOal4QqA3BHcZOV6z4t5se6HN2VYCczHo3yex2sjigjDwwVp3Vpd8MJjO7G9jLWe8/wPkQBUTXIZwjAEhE+1oFMWjDvnn6ucs0IWQKBgFQ0YxhmJpawkiKFFfW39IUeYCxjCwMU+KGuV0xWSII+6FxIDyE0uoK7kM13QSXuI96f4RTS1lQz0eLROx2lRQ1L1A4qE7EAx3W5xAMPQhULDF8t7Tkli84Yq0fz06TgwNySzpXNWzd01XCrBz/k/vxQaMTBUXsUuxe0EmAh7lBx
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3WGlnv/uvH9A/9OHllG6r8Ng9q3Hnk1E/nvKKBS+1WPrbyFu62dw7NXhmSr8YddK9fAEtJUwR6ZZpebLVmVWV6tHHIPCYiIBv8mKOc2ISnVJm3a9tulwO5aljvfpCAGiZ60D+uABEb/oRCRSFU4zQ/LiiCwPk92uEBLmV50YlVtXPgnt0ibEj1W9JsgFUpZ4WzUtu3idggERWFARmWVw+c5SxXsbDlffgnPAfCH/sK7eq3hcuxzM4ldvI7EGNNDi5i+att8oWpqO8hOLcnTlWiQSd90R8I9N5t6ZQTzxg151vVdqmJd01vJRUcSSOwlk4ntTEC8w8Gn1I7GTpz3PqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAomSjpNncgnR9k+mrCaNf5x7tBfxomBs9n3Umi1SlZRftxFR05EG8Gxhh1JiUDKhPt7iy/Nkc26FPYwbz3EjMbW/oz31WTI/dEcj52r48Pb30gBv2SXs2cCyNVNZFXxsXDri6VEfeVa4KRdU2GgiDphk0Ve958m5n44yLKtVVq0oX2xz+fDeYwZAv+O05AP32NKckB5+pRHp5uBpRXJ1LqmkbPlfWTZkwKEY0Rvnm3noOHQ08SmtceNNspydaOXw06WuAzef7mtd/VNQDKHnQM23ysc1fx0kZL0HSYWpnsxmo2XbD2Yv6AZxfwQbwe6xXr73AurzfhAYPU0Qy2Dp4CwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
